.product-detail {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #2f2f2f;
  min-height: 80vh;
}

.game-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #242424;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
  gap: 20px;
}

.game-image-container {
  width: 100%;
  max-width: 600px;
}

.game-image-details {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.game-info {
  text-align: center;
  color: #fff;
}

@media (min-width: 1200px) {
  .game-header {
    flex-direction: row;
    align-items: flex-start;
  }

  .game-image-container {
    flex: 3;
    max-width: none;
    height: 320px; 
    overflow: hidden;
  }

  .game-image-details {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .game-info {
    flex: 2;
    text-align: left;
    padding-left: 30px;
  }
}

.game-title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.rating {
  font-size: 1.2rem;
  color: #646cff;
  margin-top: 10px;
}

.game-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* --- Descripci√≥n + Precio lado a lado --- */
.description-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.description {
  flex: 2;
  min-width: 70%;
}

.price-section {
  flex: 1;
  min-width: 220px;
  background-color: #3b3b3b;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buy-button {
  background-color: rgb(5, 87, 5);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.buy-button:hover {
  background-color: #108306;
}

.no-price-button {
  background-color: #c04848;
  color: #bbb;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: default;
}

.no-price-button:disabled {
  background-color: #c04848;
}

/* --- Cards generales --- */
.info-item {
  background-color: #3b3b3b;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  color: #fff;
}

.info-item strong {
  font-weight: bold;
}

.description p {
  color: #bbb;
  line-height: 1.5;
  margin: 0;
}

/* --- Grilla de 3 columnas --- */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

@media (min-width: 768px) {
  .details-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.toggle-description-btn {
  background: none;
  color: #0c0a0a;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: underline;
  margin-top: 10px;
}

.toggle-description-btn:hover {
  color: #000000;
}
